apiVersion: v1
kind: Secret
metadata:
  name: secret-env
stringData:
  .env.backend: |
    YII_ENV=dev
    YII_DEBUG=true
    COOKIE_VALIDATION_KEY=cookies_csrf_key
    DB_HOST=localhost
    DB_NAME=my_system
    DB_USER=root
    DB_PASS=rootpass
    SLAVE_DB_HOST=localhost